// src/css/quasar.variables.sass

$primary: #1976d2
$secondary: #26A69A
$accent: #9C27B0

$dark: #0f0f0f
$dark-page: #050404

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037


$primary: #1976d2
$secondary: #26a69a
$accent: #9c27b0

$success: #26a69a
$dark: #1d1d1d
